; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
upload_protocol = dfu
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.4
	bitbank2/bb_scd41@^1.1.0
	sensirion/Sensirion I2C SCD4x@^1.0.0
	stm32duino/STM32duino STM32SD@1.3.2
	adafruit/Adafruit GPS Library@^1.7.5
	stm32duino/STM32duino ISM330DLC@^2.0.1
	adafruit/Adafruit AS7341@^1.4.1
	adafruit/Adafruit NeoPixel@^1.12.4
	adafruit/Adafruit BMP3XX Library @ ^2.1.6
	build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.4
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	bitbank2/bb_scd41@^1.1.0
	sensirion/Sensirion I2C SCD4x@^1.0.0
	stm32duino/STM32duino STM32SD@^1.4.0
	adafruit/Adafruit GPS Library@^1.7.5
	stm32duino/STM32duino ISM330DLC@^2.0.1
	adafruit/Adafruit AS7341@^1.4.1
	adafruit/Adafruit NeoPixel@^1.12.4
	adafruit/Adafruit BMP3XX Library @ ^2.1.6
