; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
upload_protocol = dfu
lib_deps = 
	bitbank2/bb_scd41@^1.1.0
	sensirion/Sensirion I2C SCD4x@^1.0.0

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	bitbank2/bb_scd41@^1.1.0
	sensirion/Sensirion I2C SCD4x@^1.0.0
